<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
    <div>
        <h1>Upgrade je Mindset</h1>
    </div>
    <div>
        <h3>Quotes zijn krachtige teksten die fungeren als mentale ankers. Ze vatten waardevolle levenslessen en gedachtes 
            samen in een paar woorden. Ze doorbreken de automatische piloot en stimuleren een bewuste reflectie over je dagelijkse gedrag. 
            Zo transformeren simpele teksten in krachtige handvaten die je helpen om gefocust te blijven en je doelen te behalen.</h3>
    </div>
    <div>
        <p>We are what we repeatedly do. Excellence, then, is not an act, but a habit.</p>
    </div>
    <div>
        <p>Aristotle</p>
    </div>
    <div>
        <p>Je herinnert jezelf dat kleine dagelijkse handelingen de persoon vormen wie jij bent.</p>
    </div>
    <div>
        <p>The best time to plant a tree was 20 years ago. The second best time is now.</p>
    </div>
    <div>
        <p>Onbekend</p>
    </div>
    <div>
        <p>Het gaat er niet om wat je gisteren of 10 jaar geleden kon doen. Het gaat erom wat je vandaag gaat doen.</p>
    </div>
    <div>
        <p>You don't have to be great to start, but you have to start to be great.</p>
    </div>
    <div>
        <p>Zig Ziglar</p>
    </div>
    <div>
        <p>Het herinnert je dat je niet de beste hoeft te zijn om iets te beginnen, maar dat het beginnen op zichzelf het belangrijkste is.</p>
    </div>
    <div>
        <p>He who has a 'why' to live  for, can bear almost any 'how'.</p>
    </div>
    <div>
        <p>Friedrich Nietzsche</p>
    </div>
    <div>
        <p>Als het volhouden van je gewoontes zwaar wordt, herinner jezelf waarom je het doet.</p>
    </div>
    <div>
        <p>The impediment to action advances action. What stands in the way becomes the way.</p>
    </div>
    <div>
        <p>Marcus Aurelius</p>
    </div>
    <div>
        <p>Je denkt normaal: Obstakel = probleem = ik kan niet verder. Wat je eigenlijk moet denken is: Obstakel = oefening = hierdoor word ik beter.</p>
    </div>
    <a href="homepagina.html" class="mijn-knop">Home</a>
</body>
</html>